AWS_COGNITO_USER_POOL_ID=
AWS_COGNITO_REGION=
AWS_COGNITO_CLIENT_ID=
aws_access_key_id = 
aws_secret_access_key =
aws_amplify_access_key = 
aws_amplify_secret_key = 
GraphQL_endpoint=
GraphQL_API_KEY= 
S3_UPLOAD_KEY=
S3_UPLOAD_SECRET=
S3_UPLOAD_BUCKET=
S3_UPLOAD_REGION=